APP_ID="1144608177286068"
APP_SECRET="c3366ab705d554fcc7f5c6d74e466b54"
INSTAGRAM_TOKEN="IGAAQRA9vQa7RBZAE9xR2JlTHFVWjJJR0NIRTUyMkNwNFVwNFBxQ2VQTTBjclhHVVFua2xod2dUZAFh1d29Vek9hNUdXcnRFYlREd3RNMGs4d2d3czBzSG9DNy13MWZAiMXZATUU5qWVFXaDBUZAG44dHF2SGJtWG0zRDk3SjczNWc3bwZDZD"
USER_ID="17841468115646930"
VERIFY_TOKEN="MY_VERIFY_TOKEN"